# Application Properties
spring.application.name: applicants
server.port: 9092
# MongoDB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=bootcamp_development
spring.data.mongodb.port=27017
spring.data.mongodb.host={SERVER_DEPLOY_HOST}
# RabbitMQ Properties
spring.rabbitmq.host={SERVER_DEPLOY_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Eureka Client Properties
eureka.instance.ip-address={SERVER_DEPLOY_HOST}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: http://{SERVER_DEPLOY_HOST}:9091/eureka
eureka.client.fetchRegistry: true
# Bootcamp Service
bootcamp.service.url=http://{SERVER_DEPLOY_HOST}:9094/bootcamps/
#Settings Service
settings.service.url=http://{SERVER_DEPLOY_HOST}:9094/settings/
