buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.mongodb:mongodb-driver-sync:4.5.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jalasoft.bootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

import com.mongodb.client.MongoClients
import org.bson.Document

project.ext {
	configDB = { ->
		def client = MongoClients.create("mongodb://{SERVER_DEPLOY_HOST}")
		def database = client.getDatabase("bootcamp_development")
		return database
	}
}

task insertTestDocuments() {
	doLast {
		def dataFilePath = "src/main/resources/test.documents.csv"
		def applicants = project.ext.configDB().getCollection("applicant")
		List<List<String>> applicantFromCSV = new ArrayList<>()
		new File(dataFilePath).splitEachLine(",") { fields ->
			applicantFromCSV.add(fields)
		}
		applicantFromCSV.remove(0)
		println("Database: inserting test documents")
		applicantFromCSV.stream().forEach({ fields ->
			def fullName = new Document()
			fullName.append("fullName", fields[1])
			def birthday = new Document()
			def date = LocalDate.parse(fields[2]);
			birthday.append("date", date)
			def email = new Document()
			email.append("email", fields[3])
			def telephone = new Document()
			telephone.append("telephone", fields[4])
			def location = new Document()
			location.append("city", fields[5])
			location.append("country", fields[6])
			def career = new Document()
			career.append("career", fields[7])
			def degree = new Document()
			degree.append("degree", fields[8])
			def curriculumVitae = new Document()
			curriculumVitae.append("url", fields[9])
			def photo = new Document()
			photo.append("url", fields[])

			def applicant = new Document()
			applicant.append("_id", Long.parseLong(fields[0]))
			applicant.append("fullName", fullName)
			applicant.append("birthday", birthday)
			applicant.append("email", email)
			applicant.append("telephone", telephone)
			applicant.append("location", location)
			applicant.append("career", career)
			applicant.append("degree", degree)
			applicant.append("curriculumVitae", curriculumVitae)
			applicant.append("photo", photo)
			applicant.append("applicantBootcampHistoryIds", Collections.emptyList())
			applicant.append("reports", Collections.emptyList())
			applicant.append("includedInBootcampIds", Collections.emptyList())
			applicant.append("applicantStageQualifications", Collections.emptyList())
			applicant.append("_class", "com.jalasoft.bootcamp.applicant.domain.applicant.Applicant")
			applicants.insertOne(applicant)
		})
	}
}

task cleanCollections() {
	doFirst {
		def applicants = project.ext.configDB().getCollection("applicant")
		println("Database: cleaning collections")
		applicants.drop()
	}
}

bootRun.configure {
	shouldRunAfter(cleanCollections)
	shouldRunAfter(insertTestDocuments)
}
insertTestDocuments.dependsOn(cleanCollections)
