# Application Properties
spring.application.name: authentication
server.port: 9095
# Hikari Connection Pool Properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:clean.tables.sql,classpath:test.data.sql
# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Eureka Client Properties
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka
eureka.client.fetchRegistry: true
# Authentication Properties
jwt.secret = jalasoft-User
jwt.expirationDateInMs=86400000
jwt.refreshExpirationDateInMs=9000000
# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
