# ExagonalArquitectureExample

./: README.md  build.gradle  settings.gradle
Docker/: docker-compose.yml  (+1 more)
applicant/: Dockerfile  build.gradle  build.prod.gradle
applicant/src/main/java/com/jalasoft/bootcamp/applicant/: ApplicantApplication.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/domain/applicant/: Applicant.java  ApplicantRepository.java  ComplementaryAttribute.java  CurriculumVitae.java  Location.java  Report.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/domain/applicantbootcamphistory/: ApplicantBootcampHistory.java  ApplicantBootcampHistoryRepository.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/domain/applicantstagequalification/: ApplicantStageQualification.java  QualificationStatus.java  StageName.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/common/: RabbitMQConstants.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/convertor/: ApplicantCreationRecordConvertor.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/eventpublisher/: EventPublisher.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/events/: ApplicantStageQualifiedEvent.java  BootcampApplicantsUploadedEvent.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/fileparser/: CsvReader.java  FileParserImpl.java
applicant/src/main/java/com/jalasoft/bootcamp/applicant/infrastructure/utils/: Filter.java
applicant/src/main/resources/: application.dev.properties  application.prod.properties  application.properties  logback.xml  test.documents.csv
applicant/src/test/java/com/jalasoft/bootcamp/applicant/infrastructure/convertor/: ApplicantCreationRecordConvertorTest.java
applicant/src/test/java/com/jalasoft/bootcamp/applicant/infrastructure/fileparser/: CsvReaderTest.java
applicant/src/test/resources/csv/: three_applicants.csv  three_applicants_with_errors.csv
authentication/: Dockerfile  build.gradle  build.prod.gradle
authentication/src/main/java/com/jalasoft/bootcamp/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/jalasoft/bootcamp/authentication/domain/user/: Account.java  User.java  UserStatus.java
authentication/src/main/java/com/jalasoft/bootcamp/authentication/infrastructure/dto/: ChangePasswordDTO.java  UserCredentialsDTO.java  UserDTO.java
authentication/src/main/java/com/jalasoft/bootcamp/authentication/infrastructure/factory/: UserFactory.java
authentication/src/main/resources/: application.dev.properties  application.prod.properties  application.properties  logback.xml  test.data.sql
authentication/src/test/java/com/jalasoft/bootcamp/authentication/domain/user/: UserTest.java
becommon/: build.gradle
becommon/src/main/java/com/jalasoft/bootcamp/becommon/domain/ddd/: IsAggregateRoot.java  IsDomainEvent.java  IsDomainService.java  IsEntity.java  IsFactory.java  IsIdentifiable.java  IsUseCase.java  IsValueObject.java
becommon/src/main/java/com/jalasoft/bootcamp/becommon/domain/exceptions/: AuthTokenException.java  BadRequestException.java  BaseException.java  DomainExceptionHandler.java  DuplicatedEntityException.java  EntityNotFoundException.java  Errors.java  InvalidArgumentsEntityException.java  InvalidFileException.java  InvalidQueryParamValueException.java  MicroserviceCommunicationException.java  PasswordException.java  SettingsException.java
becommon/src/main/java/com/jalasoft/bootcamp/becommon/infrastructure/factory/: Factory.java
becommon/src/main/java/com/jalasoft/bootcamp/becommon/infrastructure/fileparser/: Convertor.java  FileParser.java  FileReader.java  Record.java
becommon/src/main/java/com/jalasoft/bootcamp/becommon/infrastructure/utils/: ApplicantCoreAttributes.java  CriteriaValidatorUtils.java  DateParserUtils.java  UrlVerifierUtils.java  ValidatorUtils.java
becommon/src/test/java/com/jalasoft/bootcamp/becommon/utils/: ValidatorUtilsTest.java
bootcamp/: Dockerfile  build.gradle  build.prod.gradle
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/: BootcampApplication.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/applicantstagequalification/: ApplicantStageQualification.java  ApplicantStageQualificationAppliedDate.java  ApplicantStageQualificationComment.java  ApplicantStageQualificationSubmitDate.java  QualificationStatus.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/applicantworkflow/: ApplicantWorkflow.java  ApplicantWorkflowRepository.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/bootcamp/: Bootcamp.java  BootcampRepository.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/department/: Department.java  DepartmentRepository.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/projecttype/: ProjectType.java  ProjectTypeName.java  ProjectTypeRepository.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/stage/: Stage.java  StageName.java  StageOrder.java
bootcamp/src/main/java/com/jalasoft/bootcamp/bootcamp/domain/status/: Status.java  StatusId.java  StatusName.java  StatusRepository.java
bootcamp/src/main/resources/: application.dev.properties  application.prod.properties  application.properties  base.data.sql  clean.tables.sql  logback.xml  test.data.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/jalasoft/bootcamp/gateway/: GatewayApplication.java
gateway/src/main/java/com/jalasoft/bootcamp/gateway/configuration/: CorsConfiguration.java  WebServerConfiguration.java  ZuulConfiguration.java
gateway/src/main/resources/: application.prod.properties  application.properties
setting/: Dockerfile  build.gradle  build.prod.gradle
setting/src/main/java/com/jalasoft/bootcamp/setting/: SettingApplication.java
setting/src/main/resources/: ApplicationProperties.json  application.dev.properties  application.prod.properties  application.properties  insert.base.documents.json  insert.expiration.days.block.attemps.json
(+669 files in other folders)
