plugins {
    id 'groovy-gradle-plugin'
}

allprojects {
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'java'

    group 'com.jalasoft.bootcamp'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.3'
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
        implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.4'
    }

    ext {
        set('springCloudVersion', "Hoxton.SR10")
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = 11
}

project(':applicant') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    }
}

project(':bootcamp') {
    dependencies {
        implementation 'org.postgresql:postgresql:42.2.5'
    }
}

repositories {
    gradlePluginPortal()
}
