# Application properties
server.port: 9094
server.context: zuul
spring.application.name: gateway
security.basic.enabled: false
management.security.enabled: false
# Eureka Client Properties
eureka.instance.ip-address={SERVER_DEPLOY_HOST}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: http://{SERVER_DEPLOY_HOST}:9091/eureka
eureka.client.serviceUrl.fetchRegistry: true
# Sensitive headers that won't be passed over.
zuul.sensitiveHeaders: Cookie,Set-Cookie
# Zuul Routes
zuul.host.socket-timeout-millis: 30000
zuul.routes.applicants.path: /applicants/**
zuul.routes.applicants.serviceId: applicants

zuul.routes.bootcamps.path: /bootcamps/**
zuul.routes.bootcamps.serviceId: bootcamps

zuul.routes.settings.path: /settings/**
zuul.routes.settings.serviceId: settings
zuul.routes.authentication.path: /authentication/**
zuul.routes.authentication.serviceId: authentication

# Ribbon And Hystrix Properties
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 1000
ribbon.ReadTimeout: 29000
#Cors Configuration
endpoints.cors.allowed-origins=http://{SERVER_DEPLOY_HOST}:4200