# Application Properties
spring.application.name: bootcamps
server.port: 9093
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
# Hikari Connection Pool Properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Eureka Client Properties
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka
eureka.client.fetchRegistry: true
