# Application Properties
spring.application.name: discoveryservice
server.port: 9091
# Eureka Properties
eureka.client.serviceUrl.defaultZone: http://{SERVER_DEPLOY_HOST}:9091/eureka
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
# Tells eureka to avoid holding instances which can't heartbeat back to us.
eureka.server.enableSelfPreservation: false