plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.13.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.4.1'
}
